<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Score Card | Ultratech Cement</title>
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
</head>

<body>
    <div id="header">

    </div>
    <div class="container-fluid section-main">
        <div class="row section-group align-items-center">
            <div class="col-6 col-sm-5 col-md-4">
                <h3>Proposed Group </h3>
            </div>
            <div class="col-6 col-sm-7 col-md-8">
                <h3>UTCL_Score</h3>
            </div>
        </div>
        <div class="row section-teamUpdate align-items-center">
            <div class="col-6 col-sm-5 col-md-4">
                <h3>Team Update </h3>
            </div>
            <div class="col-6 col-sm-7 col-md-8">
                <h3>01 May 2019</h3>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-12 col-md-12">
                <table class="table table-borderless table-striped table-hover mt-3 mb-3">
                    <thead>
                        <tr>
                            <th>Team Name</th>
                            <th class="text-right">KKR</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Total Run</td>
                            <td  class="text-right">5900</td>
                        </tr>
                        <tr>
                            <td>Match Played</td>
                            <td class="text-right">40</td>
                        </tr>
                        <tr>
                            <td>Won</td>
                            <td class="text-right">23</td>
                        </tr>
                        <tr>
                            <td>Lost</td>
                            <td class="text-right">17</td>
                        </tr>
                        <tr>
                            <td>Win %</td>
                            <td class="text-right">58</td>
                        </tr>
                        <tr>
                            <td>Run Rate</td>
                            <td class="text-right">4.93</td>
                        </tr>
                        <tr>
                            <td>Rank</td>
                            <td class="text-right">2</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row section-teamUpdate align-items-center">
                <div class="col-6 col-sm-5 col-md-4">
                        Date of Report
                </div>
                <div class="col-6 col-sm-7 col-md-8">
                        01 May 2019
                </div>
            </div>
    </div>


</body>

</html>