@font-face {
  font-family: 'latoBold';
  src: url('Lato-Bold.eot');
  src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'),
       url('Lato-Bold.woff2') format('woff2'),
       url('Lato-Bold.woff') format('woff'),
       url('Lato-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
font-family: 'latoMedium';
src: url('Lato-Medium.eot');
src: url('Lato-Medium.eot?#iefix') format('embedded-opentype'),
     url('Lato-Medium.woff2') format('woff2'),
     url('Lato-Medium.woff') format('woff'),
     url('Lato-Medium.ttf') format('truetype');
font-weight: normal;
font-style: normal;

}

@font-face {
font-family: 'latoRegular';
src: url('Lato-Regular.eot');
src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'),
     url('Lato-Regular.woff2') format('woff2'),
     url('Lato-Regular.woff') format('woff'),
     url('Lato-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}


body{
  background-color:#fff;
  font-family: 'latoregular', sans-serif !important;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  text-size-adjust: auto;
  color: #45423e;
}
.table{
  color: #45423e !important;
}
.section-main{
  margin-top: 65px;
}
.section-group{
  font-family: 'latoBold', sans-serif !important;
  background-color: #fbe925;
  padding: 10px 0;
}
.section-group h3{
  font-size: 17px;
  margin-bottom: 0px;
}
.section-group h4{
  font-size: 16px;
  margin-bottom: 0px;
}
.section-teamUpdate{
  font-family: 'latoMedium', sans-serif !important;
  background-color: #f1f1f1;
  padding: 10px 0;
}
.section-teamUpdate h3{
  font-size: 16px;
  margin-bottom: 0px;
}
.table-striped thead tr{
  background-color:#fff500;
  font-size: 14px;
  font-family: 'lotoMedium', sans-serif !important;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 254, 244, 0.9) !important;
}